name: Build and Push Docker Image

# Controla quando a action será executada.
# Neste caso, ao fazer push para a branch 'main'.
on:
  push:
    branches: [ "main" ]

# Permissões são apenas para ler o conteúdo do repositório
permissions:
  contents: read

# Define um job de build e deploy
jobs:
  build-and-push-image:
    runs-on: ubuntu-latest # O job será executado em uma máquina virtual Ubuntu

    steps:
      # 1. Baixa o código do repositório para a máquina virtual
      - name: Checkout repository
        uses: actions/checkout@v4

      # 2. Faz login no Docker Hub usando os secrets
      # O workflow irá falhar se os secrets DOCKERHUB_USERNAME e DOCKERHUB_TOKEN não estiverem configurados
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # 3. Extrai metadados (como tags) para a imagem Docker
      # A imagem será nomeada no formato seu-usuario/obfuscator-poc
      - name: Extract metadata for Docker
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ secrets.DOCKERHUB_USERNAME }}/obfuscator-poc

      # 4. Constrói a imagem Docker e a envia para o Docker Hub
      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }} 